<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ColorPicker?>
<AnchorPane fx:id="anchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cgvsu.GuiController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onOpenModelMenuItemClick" text="Load Model">
            <accelerator>
                <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
            </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveModel" text="Save Model">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#loadTexture" text="Load Textures">
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Change the model">
            <MenuItem mnemonicParsing="false" onAction="#delvertex" text="Delete vertices">
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Model">
            <MenuItem mnemonicParsing="false" onAction="#chooseModel" text="Choose the model">
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#DeleteModel" text="Delete the model">
            </MenuItem>
        </Menu>
        <Menu mnemonicParsing="false" text="Render Properties">
            <CheckMenuItem mnemonicParsing="false" onAction="#togglePolygonalGrid" text="Сетка" />
            <CheckMenuItem mnemonicParsing="false" onAction="#toggleTriangleFill" text="Заливка полигонов" selected="true" />
            <CheckMenuItem mnemonicParsing="false" onAction="#lightning" text="Освещение" selected="true" />
            <CheckMenuItem mnemonicParsing="false" onAction="#texture" text="Текстура" />
        </Menu>
    </MenuBar>


    <Canvas fx:id="canvas" height="870" onScroll="#mouseCameraZoom" width="1600" AnchorPane.topAnchor="30.0" />
    <TabPane fx:id="settingsTab" prefWidth="325.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
     <tabs>
         <Tab text="Модели">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                         <ScrollPane prefHeight="315.0" prefWidth="288.0" layoutX="19.0" layoutY="26.0">
                             <content>
                                 <AnchorPane fx:id="modelPane" minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="285.0" />
                             </content>
                         </ScrollPane>

                         <VBox alignment="CENTER" layoutX="20.0" layoutY="350.0" spacing="10.0">
                             <Text fill="WHITE" text="Перемещение" />
                             <HBox alignment="CENTER" spacing="10.0">
                                 <Text fill="WHITE" text="X:" />
                                 <TextField fx:id="Tx" prefWidth="70.0" text="0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-alignment: center;" />
                                 <Text fill="WHITE" text="Y:" />
                                 <TextField fx:id="Ty" prefWidth="70.0" text="0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-alignment: center;"/>
                                 <Text fill="WHITE" text="Z:" />
                                 <TextField fx:id="Tz" prefWidth="70.0" text="0" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-alignment: center;"/>
                             </HBox>

                             <Text fill="WHITE" text="Масштаб" />
                             <HBox alignment="CENTER" spacing="10.0" style="-fx-padding: 0 0 20 0;">
                                 <Text fill="WHITE" text="X:" />
                                 <TextField fx:id="Sx" prefWidth="70.0" text="1" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-alignment: center;"/>
                                 <Text fill="WHITE" text="Y:" />
                                 <TextField fx:id="Sy" prefWidth="70.0" text="1" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-alignment: center;"/>
                                 <Text fill="WHITE" text="Z:" />
                                 <TextField fx:id="Sz" prefWidth="70.0" text="1" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-alignment: center;"/>
                             </HBox>
                         <Button fx:id="convert" mnemonicParsing="false" onMouseClicked="#convert" text="Преобразить" style="-fx-font-size: 14px; -fx-background-radius: 15; -fx-border-radius: 15;"/>
                         </VBox>
                     </children>
                 </AnchorPane>
             </content>
         </Tab>



         <Tab text="Камеры">
         <content>
           <AnchorPane fx:id="cameraPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <Button layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#createCamera" text="Добавить камеру" />
                     <TextField fx:id="eyeX" layoutX="50.0" layoutY="80.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="targetX" layoutX="204.0" layoutY="80.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="eyeY" layoutX="50.0" layoutY="117.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="targetY" layoutX="204.0" layoutY="117.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="eyeZ" layoutX="50.0" layoutY="155.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <TextField fx:id="targetZ" layoutX="204.0" layoutY="155.0" prefHeight="25.0" prefWidth="93.0" text="0" />
                     <Text fill="WHITE" layoutX="72.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Позиция" />
                     <Text fill="WHITE" layoutX="197.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Точка направления" />
                     <Text fill="WHITE" layoutX="31.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="31.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="31.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                     <Text fill="WHITE" layoutX="181.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X:" />
                     <Text fill="WHITE" layoutX="181.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y:" />
                     <Text fill="WHITE" layoutX="181.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z:" />
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Цвет">
             <content>
                 <AnchorPane fx:id="colorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <VBox alignment="CENTER" spacing="10.0" layoutX="20.0" layoutY="30.0">
                             <Text fill="WHITE" text="Выберите цвет" />
                             <ColorPicker fx:id="colorPicker" onAction="#handleColorPickerAction" />
                         </VBox>
                     </children>
                 </AnchorPane>
             </content>
         </Tab>

     </tabs>
   </TabPane>
    <Button fx:id="showSettingsButton" layoutX="1245.0" layoutY="-6.0" mnemonicParsing="false" onAction="#toggleSettings" prefHeight="900.0" prefWidth="30.0" style="-fx-shape: &quot;M 0 0 L 0 -1 M 0 -1 L 1 -1 L 1 0 L 0 0&quot;; -fx-background-color: #212121; -fx-border-style: solid; -fx-border-color: #212121;" text="&gt;" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="-6.0" />
</AnchorPane>
